[tox]
envlist = py27
skipsdist = true

[testenv]
deps =
    pytest
    pytest-cov
    coverage
    pycodestyle
commands =
		pycodestyle clonedigger --exclude=logilab
		pytest --cov=clonedigger --cov=tests -vv
