
<HTML>
    <HEAD>
        <TITLE> CloneDigger Report </TITLE>
        <script type="text/javascript">
        function unhide(divID) {
            var item = document.getElementById(divID);
            if (item) {
                item.className=(item.className=='hidden')?'unhidden':'hidden';
            }
        }
</script>

<style type="text/css">
.hidden { display: none; }
.unhidden { display: block; }
.preformatted {
        border: 1px dashed #3c78b5;
    font-size: 11px;
        font-family: Courier;
    margin: 10px;
        line-height: 13px;
}
.preformattedHeader {
    background-color: #f0f0f0;
        border-bottom: 1px dashed #3c78b5;
    padding: 3px;
        text-align: center;
}
.preformattedContent {
    background-color: #f0f0f0;
    padding: 3px;
}
<!--
<div class="preformatted"><div class="preformattedContent">
<pre>Clone Digger
</pre>
</div></div>
-->

</style>

    </HEAD>
    <BODY>
    
    
    <P>Source files: 1</P>
        <a href = "javascript:unhide('files');">Click here to show/hide file names</a>
        <div id="files" class="hidden"><P><B>Source files:</B><BR>tests/e2e/test_data/big_file/code.py</P></div>
        <P>Clones detected: 0</P>
        <P>0 of 0 lines are duplicates (100.00%) </P>
<P>
<B>Parameters<BR> </B>
clustering_threshold = 10<BR>
distance_threshold = 5<BR>
size_threshold = 5<BR>
hashing_depth = 1<BR>
clusterize_using_hash = False<BR>
clusterize_using_dcup = False<BR>
</P>
        
    <B>Time elapsed</B><BR>Construction of AST : 0.07 seconds<BR>
Building statement hash : 0.00 seconds<BR>
Building patterns : 0.11 seconds<BR>
Marking similar statements : 0.07 seconds<BR>
Finding similar sequences of statements : 0.00 seconds<BR>
Refining candidates : 0.00 seconds<BR>
 Total time: 0.26<BR>
 Started at: Sun Oct 13 10:21:01 2019<BR>
 Finished at: Sun Oct 13 10:21:01 2019
    
    
    
    <HR>
    Clone Digger is aimed to find software clones in Python and Java programs.
    It is provided under the GPL license and can be downloaded from the site
    <a href="http://clonedigger.sourceforge.net">http://clonedigger.sourceforge.net</a>
    </BODY>
</HTML>