Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Helloworld Plug-in
Bundle-SymbolicName: org.clonedigger;singleton:=true
Bundle-Version: 1.0.5
Bundle-Activator: org.clonedigger.Activator
Bundle-Vendor: Clone Digger
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.ui.browser;bundle-version="3.2.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.jface.text
Export-Package: org.clonedigger,
 org.clonedigger.actions
